@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-light.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-light.woff') format('woff');
font-weight: 300;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-light-italic.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-light-italic.woff') format('woff');
font-weight: 300;
font-style: italic;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-regular.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-regular.woff') format('woff');
font-weight: 400;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-regular-italic.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-regular-italic.woff') format('woff');
font-weight: 400;
font-style: italic;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-medium.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-medium.woff') format('woff');
font-weight: 500;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-medium-italic.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-medium-italic.woff') format('woff');
font-weight: 500;
font-style: italic;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-bold.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-bold.woff') format('woff');
font-weight: 600;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Text';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-bold-italic.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-bold-italic.woff') format('woff');
font-weight: 600;
font-style: italic;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Geo';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-thin.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-thin.woff') format('woff');
font-weight: 100;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Geo';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-light.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-light.woff') format('woff');
font-weight: 300;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Geo';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-regular.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-regular.woff') format('woff');
font-weight: 400;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Geo';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-medium.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-medium.woff') format('woff');
font-weight: 500;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Geo';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-bold.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-bold.woff') format('woff');
font-weight: 600;
font-style: normal;
font-stretch: normal;
font-display: swap;
}

@font-face {
font-family: 'YS Geo';
src: url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-black.woff2') format('woff2'),url('https://yastatic.net/s3/home/fonts/ys/4/text-geo-black.woff') format('woff');
font-weight: 900;
font-style: normal;
font-stretch: normal;
font-display: swap;
}